# kotlinApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/bsuir/viktornikonenko/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/viktornikonenko/booksapp/: BookNote.kt  BooksApplication.kt  MainActivity.kt
app/src/main/java/by/bsuir/viktornikonenko/booksapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/by/bsuir/viktornikonenko/booksapp/screens/: AboutScreen.kt  AddScreen.kt  EditScreen.kt  MainScreen.kt
app/src/main/java/by/bsuir/viktornikonenko/booksapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/by/bsuir/viktornikonenko/booksapp/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: email.xml  github.xml  instagram.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/bsuir/viktornikonenko/booksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
