[versions]
agp = "8.1.1"
ksp = "1.9.54"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.09.00"

[libraries]
core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "ksp" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "ksp" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.1" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.5.2" }
androidx-room-common = { group = "androidx.room", name = "room-common", version = "2.5.2" }
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.7.2" }
androidx-animation = { group = "androidx.compose.animation", name = "animation", version = "1.5.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version = "1.5.0" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.1" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version = "1.5.0" }
androidx-ui-util = { group = "androidx.compose.ui", name = "ui-util", version = "1.5.0" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.5.0" }
androidx-material = { group = "androidx.compose.material", name = "material", version = "1.5.0" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version = "0.33.1-alpha" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.33.1-alpha" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version = "0.33.1-alpha" }
accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version = "0.33.1-alpha" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version = "0.33.1-alpha" }
androidx-core = { group = "androidx.core", name = "core", version = "1.10.1" }
androidx-collection = { group = "androidx.collection", name = "collection", version = "1.2.0" }
coil = { group = "io.coil-kt", name = "coil", version = "2.4.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.4.0" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version = "1.0.0" }
org-jetbrains-kotlin-multiplatform-gradle-plugin = { group = "org.jetbrains.kotlin.multiplatform", name = "org.jetbrains.kotlin.multiplatform.gradle.plugin", version = "1.9.10" }
org-jetbrains-kotlin-plugin-serialization-gradle-plugin = { group = "org.jetbrains.kotlin.plugin.serialization", name = "org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version = "1.9.10" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version = "1.0.4" }
koin-android = { group = "io.insert-koin", name = "koin-android", version = "3.4.3" }
koin-core = { group = "io.insert-koin", name = "koin-core", version = "3.4.3" }
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version = "1.9.10" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version = "2.8.1" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.1" }
androidx-work-rxjava2 = { group = "androidx.work", name = "work-rxjava2", version = "2.8.1" }
androidx-work-gcm = { group = "androidx.work", name = "work-gcm", version = "2.8.1" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version = "2.8.1" }
androidx-work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version = "2.8.1" }
kotlin-coroutines = { group = "dev.jonpoulton.alakazam", name = "kotlin-coroutines", version = "3.2.3" }
symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version = "1.9.10-1.0.13" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version = "2.3.4" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version = "2.3.4" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version = "2.3.4" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version = "2.6.1" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version = "2.6.1" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version = "2.6.1" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version = "3.2.0" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version = "3.2.0" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version = "3.2.0" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.5.2" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version = "2.5.2" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.5.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version = "1.5.1" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version = "2.7.4" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version = "2.7.4" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.7.4" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.7.4" }
androidx-navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version = "2.7.4" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version = "2.7.4" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.4" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]